<!doctype html>
<html lang="en" prefix="og: http://ogp.me/ns#">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Compretend</title>
    <meta name="description" content="Empowering Web Developers w/ insights from Machine Learning.">
    <link href="https://fonts.googleapis.com/css?family=Fira+Mono|Montserrat:900|Roboto:400,700,700i" rel="stylesheet">

    <style>
      body {
        width: 100%;
        height: 100%;
        background-color: rgb(254, 254, 254);
        font-family: 'Roboto', sans-serif;
      }
      top-header {
        display: flex;
        justify-content: center;
        font-weight: lighter;
        font-family: 'Montserrat', sans-serif;

        font-size: 200%;
      }
      section {
        display: flex;
        flex-direction: horizontal;
        flex-wrap: wrap;
        justify-content: center;
        margin-bottom: 20px;
      }
      section article {
        width: 400px;
        padding: 10px 10px 10px 10px;
        margin: 10px 10px 10px 10px;
        border: 0px solid #e6e6e6;
        border-radius: 5px;
        background-color: white;
        box-shadow: 0px 0px 2px rgba(58, 58, 58, 0.1), 1px 1px 2px rgba(58, 58, 58, 0.1);
      }
      h3 {
        margin-top: 1px;
      }
      span.beta {
        font-style: oblique;
      }
      .code {
        font-family: 'Fira Mono', monospace;
      }
      h3 img {
        max-width:20px;
        margin-right: 5px;
      }
      input {
        font-size: 20px;
        margin: 5px 5px 5px 5px;
      }
      article.coming-soon {
        text-align: center;
      }
      ::-webkit-input-placeholder {
   text-align: center;
}

:-moz-placeholder { /* Firefox 18- */
   text-align: center;
}

::-moz-placeholder {  /* Firefox 19+ */
   text-align: center;
}

:-ms-input-placeholder {
   text-align: center;
}
    </style>
  </head>
  <body>
    <top-header>
      <h1>Compretend <span class="beta">Beta</span></h1>
    </top-header>

    <section>
      <container>
        <p>Compretend is working on tools that give Web Developers new features power by machine learning.</p>
        <p>Our first feature, <span class="code">&lt;compretend-img&gt;</span>, is ready for use today! You can find the <a href="https://github.com/compretend/compretend-img">documentation on GitHub</a>.</p>
      </container>
    </section>

    <section>
      <article>
        <h3><img src="https://cdn-images-1.medium.com/max/1600/1*emiGsBgJu2KHWyjluhKXQw.png"></img><a href="https://medium.com/p/970c7679f773">Perfect avatars with <span class="code">&lt;compretend-img&gt;</span>.</a></h3>
        <quote>Without knowing anything but the URL we get perfectly
          cropped and centered avatars of the user's face.
        </quote>
      </article>
      <article>
        <h3><img src="https://cdn.gomix.com/2bdfb3f8-05ef-4035-a06e-2043962a3a13%2Flogo-day.svg"><a href="https://glitch.com/edit/#!/compretend-img-quote?path=README.md:1:0">Glitch: Chat UI with perfect avatars.</a></h3>
        <quote>
          Learn how to use <span class="code">&lt;compretend-img&gt;</span> with this interactive, forkable,
          tutorial.
        </quote>
      </article>
    </section>
    <section>
      <article class="coming-soon">
        <h3>Coming Soon: <span class="code">&lt;compretend-audio&gt;</span></h3>
        <div id="mc_embed_signup">
        <form action="https://compretend.us17.list-manage.com/subscribe/post?u=ac54eea1e005082f0bb221cb6&amp;id=386a02ba1e" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
            <div id="mc_embed_signup_scroll">
          <label for="mce-EMAIL">Subscribe for early access.</label>
          <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
            <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_ac54eea1e005082f0bb221cb6_386a02ba1e" tabindex="-1" value=""></div>
            <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
            </div>
        </form>
        </div>
      </article>
    </section>
  </body>
</html>
